<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Erreur 404 - Page non trouvée</title>
    <style>

@font-face {
	
	font-family: "Kollektif";	
	src: url('/portfolioantonincocteau/polices/Kollektif.ttf');
	}

@font-face {
	
		font-family: "Kollektif-italic";	
		src: url('/portfolioantonincocteau/polices/Kollektif-Italic.ttf');
		}
	
@font-face {
	
			font-family: "Kollektif-bold";	
			src: url('/portfolioantonincocteau/polices/Kollektif-Bold.ttf');
			}
		

@font-face {
	
			font-family: "Kollektif-bold-italic";	
			src: url('/portfolioantonincocteau/polices/Kollektif-BoldItalic.ttf');
			}
						


        body {
            background-image: url('/portfolioantonincocteau/images/fond.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center; 
            font-family: "Kollektif", kollektif;
            
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .error-container {
            text-align: center;
            color: #B47042;
        }

        p{
            font-size: 1.2em;
        }


        img {
            max-width: 100%;
            height: auto;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #B47042;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        /* Effet au survol du lien */
        a:hover {
            background-color: #005f6b; 
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>Erreur 404</h1><br>
        <p>Page non trouvée</p>
        <p>Oupsss,<br><br>
            Désolé, la page que vous recherchez <br>est introuvable.</p>
        <img src="../portfolioantonincocteau/images/404_Plan de travail 1.png" alt="Erreur 404">
        <br>
        <a href="index.html">Retour à la page d'accueil</a>
    </div>
</body>
</html>
</html>
