{
  "name": "Portfolio Antonin Cocteau",
  "short_name": "Portfolio Antonin Cocteau",
  "icons": [
    {
      "src": "../favicon_package_v0.16/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../favicon_package_v0.16/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "https://portfolioantonincocteau.netlify.app/portfolioantonincocteau/",
  "lang": "fr",
  "orientation": "natural",
  "id": "Pfolioanto",
  "description": "Site sous forme de blog et d'application d'un Portfolio.\nPortfolio d'un étudiant en webdesign, graphisme et communication.\nAuteur : Antonin Cocteau",
  "dir": "auto",
  "categories": [
    "business",
    "education",
    "entertainment",
    "magazines",
    "navigation",
    "news",
    "personalization",
    "photo",
    "productivity",
    "utilities"
  ]
}
